db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/sina?allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username: root
db.password: root
#server
server.port = 8090
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=false
mphj.filesystem.uploadpath = /opt/mphj/doctor-upload/
debug=enabled
log4j.logger.org.springframework.jdbc.core = TRACE