db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/fadak?allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username: root
db.password: root
#server
server.port = 8090